<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Phishing Websites Detection &#8211; Rishabh Shukla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Phishing Websites detection with Random Forest, along with the breakdown of most important features, while detecting a phishing website.">
    <meta name="author" content="Rishabh Shukla">
    <meta name="keywords" content="projects">
    <link rel="canonical" href="http://rishy.github.io//projects/2015/05/08/phishing-websites-detection/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Phishing Websites Detection">
    <meta property="og:description" content="A few reads about Machine Learning and Natural Language Processing">
    <meta property="og:url" content="http://rishy.github.io//projects/2015/05/08/phishing-websites-detection/">
    <meta property="og:site_name" content="Rishabh Shukla">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://rishy.github.io/" class="site-title">Rishabh Shukla</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/rishy"></a>
    
    
    
      <a class="fa fa-twitter" href="https://twitter.com/0_rishabh"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:rishy.s13@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/rishabhshukla1"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Phishing Websites Detection</h1>
  <span class="post-meta">May 8, 2015</span><br>
  
  <span class="post-meta small">13 minute read</span>
</div>

<article class="post-content">
  <p>Detection of phishing websites is a really important safety measure for most of the online platforms. So, as to save a platform with malicious requests from such websites, it is important to have a robust phishing detection system in place.</p>

<p>Thanks to people like, Rami M. Mohammad, Fadi Thabtah, and Lee McCluskey who have worked intensively in this area. In this post, we are going to use <a href="http://archive.ics.uci.edu/ml/datasets/Phishing+Websites">Phishing Websites Data</a> from UCI Machine Learning Datasets. This dataset was donated by <i>Rami Mustafa A Mohammad</i> for further analysis. Rami M. Mohammad, Fadi Thabtah, and Lee McCluskey have even used neural nets and various other models to create a really robust phishing detection system. I really encourage you to have a look at the original papers <a href="http://eprints.hud.ac.uk/17994/3/RamiIntelligent_Rule_based_Phishing_Websites_Classification_IET_Journal.pdf">here</a> and <a href="http://eprints.hud.ac.uk/18246/3/Predicting_Phishing_Websites_using_Neural_Network_trained_with_Back-Propagation.pdf">here</a>.</p>

<p>For this very basic analysis, we are going to use multiple models, and see which one fits the best with our <a href="https://github.com/rishy/phishing-websites/blob/master/Datasets/phising.csv">dataset</a>. And finally, the most important part - a breakdown of most important features to detect a phishing website using a <code class="highlighter-rouge">randomForest</code> Fit.</p>

<p>We’ll start with loading the <a href="https://github.com/rishy/phishing-websites/blob/master/Datasets/phising.csv">csv</a> file, in our R Script and setting the new column names.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></td><td class="code"><pre><span class="n">library</span><span class="p">(</span><span class="n">caret</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">doMC</span><span class="p">)</span><span class="w">

</span><span class="c1"># Register 4 cores for parallel computing
</span><span class="n">registerDoMC</span><span class="p">(</span><span class="m">4</span><span class="p">)</span><span class="w">

</span><span class="c1"># Read the data from csv file
</span><span class="n">data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s1">'Datasets/phising.csv'</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">F</span><span class="p">,</span><span class="w">
				</span><span class="n">colClasses</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"factor"</span><span class="p">)</span><span class="w">

</span><span class="c1"># Names list for the features
</span><span class="n">names</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"has_ip"</span><span class="p">,</span><span class="w"> </span><span class="s2">"long_url"</span><span class="p">,</span><span class="w"> </span><span class="s2">"short_service"</span><span class="p">,</span><span class="w"> </span><span class="s2">"has_at"</span><span class="p">,</span><span class="w">
		   </span><span class="s2">"double_slash_redirect"</span><span class="p">,</span><span class="w"> </span><span class="s2">"pref_suf"</span><span class="p">,</span><span class="w"> </span><span class="s2">"has_sub_domain"</span><span class="p">,</span><span class="w">
		   </span><span class="s2">"ssl_state"</span><span class="p">,</span><span class="w"> </span><span class="s2">"long_domain"</span><span class="p">,</span><span class="w"> </span><span class="s2">"favicon"</span><span class="p">,</span><span class="w"> </span><span class="s2">"port"</span><span class="p">,</span><span class="w">
           </span><span class="s2">"https_token"</span><span class="p">,</span><span class="w"> </span><span class="s2">"req_url"</span><span class="p">,</span><span class="w"> </span><span class="s2">"url_of_anchor"</span><span class="p">,</span><span class="w"> </span><span class="s2">"tag_links"</span><span class="p">,</span><span class="w">
           </span><span class="s2">"SFH"</span><span class="p">,</span><span class="w"> </span><span class="s2">"submit_to_email"</span><span class="p">,</span><span class="w"> </span><span class="s2">"abnormal_url"</span><span class="p">,</span><span class="w"> </span><span class="s2">"redirect"</span><span class="p">,</span><span class="w">
           </span><span class="s2">"mouseover"</span><span class="p">,</span><span class="w"> </span><span class="s2">"right_click"</span><span class="p">,</span><span class="w"> </span><span class="s2">"popup"</span><span class="p">,</span><span class="w"> </span><span class="s2">"iframe"</span><span class="p">,</span><span class="w">
           </span><span class="s2">"domain_Age"</span><span class="p">,</span><span class="w"> </span><span class="s2">"dns_record"</span><span class="p">,</span><span class="w"> </span><span class="s2">"traffic"</span><span class="p">,</span><span class="w"> </span><span class="s2">"page_rank"</span><span class="p">,</span><span class="w">
           </span><span class="s2">"google_index"</span><span class="p">,</span><span class="w"> </span><span class="s2">"links_to_page"</span><span class="p">,</span><span class="w"> </span><span class="s2">"stats_report"</span><span class="p">,</span><span class="w"> </span><span class="s2">"target"</span><span class="p">)</span><span class="w"> 

</span><span class="c1"># Add column names
</span><span class="nf">names</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">names</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Here we are importing <a href="caret.r-forge.r-project.org">caret</a> and <a href="http://cran.r-project.org/web/packages/doMC/index.html">doMC</a> libraries and then registering <b>4 cores</b> for parallel processing. You can set the number of cores according to your machine.</p>

<p>All of the features in this dataset are factors, that’s the reason I have used <code class="highlighter-rouge">colClasses = "factor"</code> in <code class="highlighter-rouge">read.csv</code> method. You can have a look at the <code class="highlighter-rouge">README.md</code> file in <a href="https://github.com/rishy/phishing-websites">this</a> Github Repo, to get an overview of the possible values of each feature.</p>

<p>Now, first thing first, let’s have a look at the <code class="highlighter-rouge">data</code>,</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre><span class="n">str</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<pre>
'data.frame':	2456 obs. of  31 variables:
 $ has_ip               : Factor w/ 2 levels "0","1": 2 1 1 ...
 $ long_url             : Factor w/ 3 levels "0","1","-1": 2 2 1 ...
 $ short_service        : Factor w/ 2 levels "0","1": 1 1 1 ...
 $ has_at               : Factor w/ 2 levels "0","1": 1 1 1 ...
 $ double_slash_redirect: Factor w/ 2 levels "0","1": 2 1 1 ...
 $ pref_suf             : Factor w/ 3 levels "0","1","-1": 3 3 3 ...
 $ has_sub_domain       : Factor w/ 3 levels "0","1","-1": 3 1 3 ...
 $ ssl_state            : Factor w/ 3 levels "0","1","-1": 3 2 3 ...
 $ long_domain          : Factor w/ 3 levels "0","1","-1": 1 1 1 ...
 $ favicon              : Factor w/ 2 levels "0","1": 1 1 1 ...
 $ port                 : Factor w/ 2 levels "0","1": 1 1 1 ...
 $ https_token          : Factor w/ 2 levels "0","1": 2 2 2 ...
 $ req_url              : Factor w/ 2 levels "1","-1": 1 1 1 ...
 $ url_of_anchor        : Factor w/ 3 levels "0","1","-1": 3 1 1 ...
 $ tag_links            : Factor w/ 3 levels "0","1","-1": 2 3 3 ...
 $ SFH                  : Factor w/ 2 levels "1","-1": 2 2 2 ...
 $ submit_to_email      : Factor w/ 2 levels "0","1": 2 1 2 ...
 $ abnormal_url         : Factor w/ 2 levels "0","1": 2 1 2 ...
 $ redirect             : Factor w/ 2 levels "0","1": 1 1 1 ...
 $ mouseover            : Factor w/ 2 levels "0","1": 1 1 1 ...
 $ right_click          : Factor w/ 2 levels "0","1": 1 1 1 ...
 $ popup                : Factor w/ 2 levels "0","1": 1 1 1 ...
 $ iframe               : Factor w/ 2 levels "0","1": 1 1 1 ...
 $ domain_Age           : Factor w/ 3 levels "0","1","-1": 3 3 1 ...
 $ dns_record           : Factor w/ 2 levels "0","1": 2 2 2 ...
 $ traffic              : Factor w/ 3 levels "0","1","-1": 3 1 2 ...
 $ page_rank            : Factor w/ 3 levels "0","1","-1": 3 3 3 ...
 $ google_index         : Factor w/ 2 levels "0","1": 1 1 1 ...
 $ links_to_page        : Factor w/ 3 levels "0","1","-1": 2 2 1 ...
 $ stats_report         : Factor w/ 2 levels "0","1": 2 1 2 ...
 $ target               : Factor w/ 2 levels "1","-1": 1 1 1 ...
</pre>

<p>So, we have some <b>30</b> features and a <code class="highlighter-rouge">target</code> variable with two levels(1, -1), i.e. whether a website is a phishing website or not.</p>

<p>We’ll now create a training and test set using caret’s <code class="highlighter-rouge">createDataPartition</code> method. We’ll use test set to validate the accuracy of our detection system.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9</pre></td><td class="code"><pre><span class="c1"># Set a random seed so we can reproduce the results
</span><span class="n">set.seed</span><span class="p">(</span><span class="m">1234</span><span class="p">)</span><span class="w">

</span><span class="c1"># Create training and testing partitions
</span><span class="n">train_in</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">createDataPartition</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="o">$</span><span class="n">target</span><span class="p">,</span><span class="w">
						</span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.75</span><span class="p">,</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">

</span><span class="n">training</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">train_in</span><span class="p">,]</span><span class="w">
</span><span class="n">testing</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="n">train_in</span><span class="p">,]</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Now, we are ready to try a few models on the dataset. Starting with a <code class="highlighter-rouge">Boosted logistic Regression</code> model. Let’s see how that perform on our quest for the nearly perfect phishing detection system ;).</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15</pre></td><td class="code"><pre><span class="c1">################ Boosted Logistic Regression ################
</span><span class="w">
</span><span class="c1"># trainControl for Boosted Logisitic Regression
</span><span class="n">fitControl</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">trainControl</span><span class="p">(</span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'repeatedcv'</span><span class="p">,</span><span class="w"> </span><span class="n">repeats</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w">
                           </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">verboseIter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">)</span><span class="w">

</span><span class="c1"># Run a Boosted logisitic regression over the training set
</span><span class="n">log.fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">train</span><span class="p">(</span><span class="n">target</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">.</span><span class="p">,</span><span class="w">  </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">training</span><span class="p">,</span><span class="w"> 
				</span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"LogitBoost"</span><span class="p">,</span><span class="w"> </span><span class="n">trControl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fitControl</span><span class="p">,</span><span class="w">
				</span><span class="n">tuneLength</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w">

</span><span class="c1"># Predict the testing target
</span><span class="n">log.predict</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">log.fit</span><span class="p">,</span><span class="w"> </span><span class="n">testing</span><span class="p">[,</span><span class="m">-31</span><span class="p">])</span><span class="w">

</span><span class="n">confusionMatrix</span><span class="p">(</span><span class="n">log.predict</span><span class="p">,</span><span class="w"> </span><span class="n">testing</span><span class="o">$</span><span class="n">target</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>We are using caret’s <code class="highlighter-rouge">trainControl</code> method to find out the best performing parameters using repeated cross-validation. After creating a confusion Matrix of the predicted values and the real target values, I could get a prediction accuracy of <b>0.9357</b>, which is actually pretty good for a Boosted Logistic Regression model.</p>

<p>But of course we have better choices for models, right? And there is no reason, for not using our one of the most favourite <code class="highlighter-rouge">SVM with an RBF Kernel</code>.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15</pre></td><td class="code"><pre><span class="c1">################## SVM - RBF Kernel ####################
</span><span class="w">
</span><span class="c1"># trainControl for Radial SVM
</span><span class="n">fitControl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">trainControl</span><span class="p">(</span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"repeatedcv"</span><span class="p">,</span><span class="w"> </span><span class="n">repeats</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w">
						 </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">verboseIter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">)</span><span class="w">

</span><span class="c1"># Run a RBF - SVM over the training set
</span><span class="n">rbfsvm.fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">train</span><span class="p">(</span><span class="n">target</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">.</span><span class="p">,</span><span class="w">  </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">training</span><span class="p">,</span><span class="w">
					</span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"svmRadial"</span><span class="p">,</span><span class="w"> </span><span class="n">trControl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fitControl</span><span class="p">,</span><span class="w">
					</span><span class="n">tuneLength</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w">

</span><span class="c1"># Predict the testing target
</span><span class="n">rbfsvm.predict</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">rbfsvm.fit</span><span class="p">,</span><span class="w"> </span><span class="n">testing</span><span class="p">[,</span><span class="m">-31</span><span class="p">])</span><span class="w">

</span><span class="n">confusionMatrix</span><span class="p">(</span><span class="n">rbfsvm.predict</span><span class="p">,</span><span class="w"> </span><span class="n">testing</span><span class="o">$</span><span class="n">target</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Woah! I am getting a <b>0.9706</b> accuracy with a SVM and RBF Kernel. Looks like there is almost no escape for phishing websites now :D.</p>

<p>But, since one of the most important reason I picked up this analysis was to find out the most important predictors, that can identify a phishing website, we’ll have to move to Tree-based models to get the variable importance.</p>

<p>So, let’s fit a Tree bagging model on our dataset.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14</pre></td><td class="code"><pre><span class="c1">################## TreeBag ###################
</span><span class="w">
</span><span class="c1"># trainControl for Treebag
</span><span class="n">fitControl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">trainControl</span><span class="p">(</span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"repeatedcv"</span><span class="p">,</span><span class="w"> </span><span class="n">repeats</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w">
						 </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">verboseIter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">)</span><span class="w">

</span><span class="c1"># Run a Treebag classification over the training set
</span><span class="n">treebag.fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">train</span><span class="p">(</span><span class="n">target</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">.</span><span class="p">,</span><span class="w">  </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">training</span><span class="p">,</span><span class="w">
					 </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"treebag"</span><span class="p">,</span><span class="w"> </span><span class="n">importance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">)</span><span class="w">

</span><span class="c1"># Predict the testing target
</span><span class="n">treebag.predict</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">treebag.fit</span><span class="p">,</span><span class="w"> </span><span class="n">testing</span><span class="p">[,</span><span class="m">-31</span><span class="p">])</span><span class="w">

</span><span class="n">confusionMatrix</span><span class="p">(</span><span class="n">treebag.predict</span><span class="p">,</span><span class="w"> </span><span class="n">testing</span><span class="o">$</span><span class="n">target</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Now, this is something, an accuracy of <b>0.9739</b> and we also get our variable importances :).
But I am not going to show that, without fitting another tree model, the almighty(throw-anything-at-me) <code class="highlighter-rouge">Random Forests</code>.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15</pre></td><td class="code"><pre><span class="c1">####################### Random Forest ########################
</span><span class="w">
</span><span class="c1"># trainControl for Random Forest
</span><span class="n">fitControl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">trainControl</span><span class="p">(</span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"repeatedcv"</span><span class="p">,</span><span class="w"> </span><span class="n">repeats</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w">
						 </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">verboseIter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">)</span><span class="w">

</span><span class="c1"># Run a Random Forest classification over the training set
</span><span class="n">rf.fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">train</span><span class="p">(</span><span class="n">target</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">.</span><span class="p">,</span><span class="w">  </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">training</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"rf"</span><span class="p">,</span><span class="w">
                     </span><span class="n">importance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">,</span><span class="w"> </span><span class="n">trControl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fitControl</span><span class="p">,</span><span class="w">
                     </span><span class="n">tuneLength</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w">

</span><span class="c1"># Predict the testing target
</span><span class="n">rf.predict</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">rf.fit</span><span class="p">,</span><span class="w"> </span><span class="n">testing</span><span class="p">[,</span><span class="m">-31</span><span class="p">])</span><span class="w">

</span><span class="n">confusionMatrix</span><span class="p">(</span><span class="n">rf.predict</span><span class="p">,</span><span class="w"> </span><span class="n">testing</span><span class="o">$</span><span class="n">target</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>That’s some coincidence(or-not), with mtry = 21, we are still getting an accuracy of <b>)0.9739</b> with our <code class="highlighter-rouge">Random Forest</code> model, which is actually pretty good, even for practical purposes. so, finally let’s have a look at the variable importances of different features,</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre><span class="n">plot</span><span class="p">(</span><span class="n">varImp</span><span class="p">(</span><span class="n">rf.fit</span><span class="p">))</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p><img src="https://raw.githubusercontent.com/rishy/phishing-websites/master/varImp1.png" alt="varImp" /></p>

<p>According to our Random Forest model, 10 of the most imporant features are:</p>

<blockquote>
	<pre>
		* pref_suf-1           100.00
		* url_of_anchor-1       85.89
		* ssl_state1            84.59
		* has_sub_domain-1      69.18
		* traffic1              64.39
		* req_url-1             43.23
		* url_of_anchor1        37.58
		* long_domain-1         36.00
		* domain_Age-1          34.68
		* domain_Age1           29.54
	</pre>
</blockquote>

<p>Numerical values suffixing the features name are just the level of the factor of that particular feature. As apparent from this variable importance plot and from our own intuition, features listed here are indeed some of the most important attributes to find out whether a given sample is a phishing website or not.</p>

<p>Like, if there is prefixes or suffixes being used in the url then there are very high chances that it’s a phishing website. Or a suspicious SSL state, having a sub domain in url, having a long domain url, etc. are actually really important features that can clearly identify a phishing website.</p>

<p>One can create a phishing detection system pretty easily if he/she can get the information about these predictors. Rami M. Mohammad, Fadi Thabtah, and Lee McCluskey have also mentioned in their original paper, how they did it.</p>

<p>I am sure that neural nets can further increase the accuracy of phishing detection system, but I tried to do a very basic analysis and it worked out pretty good. But of course getting and filtering out the data, creating factors out of different attributes is probably the most challanging task in phishing website detection.</p>

<p>You can further look at the Github repo with the above code at: <a href="https://github.com/rishy/phishing-websites">rishy/phishing-websites</a>. Your feedbacks and comments are always welcomed.</p>

<!-- % if page.comments % -->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'rishabhshukla';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<!-- % endif % -->

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://rishy.github.io//projects/2015/05/08/phishing-websites-detection/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Phishing Websites Detection&url=http://rishy.github.io//projects/2015/05/08/phishing-websites-detection/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://rishy.github.io//projects/2015/05/08/phishing-websites-detection/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://rishy.github.io//projects/2015/05/08/phishing-websites-detection/&title=Phishing Websites Detection" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://rishy.github.io//projects/2015/05/08/phishing-websites-detection/&t=Phishing Websites Detection" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    


  </div>
</div>




  <div class="py2 post-footer">
  <!-- <img src="/images/me.jpg" alt="Rishabh" class="avatar" />
  <p>
    This is a web-log by Rishabh. He Loves Data. When he is not coding, he loves to
    listen to music, read books, trek and travel.
  </p>
  <p>
    Follow him on <a href="https://twitter.com/0_rishabh">Twitter</a>.
  </p> -->
</div>






  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/ml/2017/01/05/how-to-train-your-dnn/" class="post-link">
        <h4 class="post-title">How to train your Deep Neural Network</h4>
        <p class="post-summary">List of commonly used practices for efficient training of Deep Neural Networks.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/ml/2016/10/12/dropout-with-theano/" class="post-link">
        <h4 class="post-title">Dropout with Theano</h4>
        <p class="post-summary">Implementing a Dropout Layer with Numpy and Theano along with all the caveats and tweaks.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/ml/2015/07/28/l1-vs-l2-loss/" class="post-link">
        <h4 class="post-title">L1 vs. L2 Loss function</h4>
        <p class="post-summary">Comparison of performances of L1 and L2 loss functions with and without outliers in a dataset.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/stats/2015/07/21/normal-distributions/" class="post-link">
        <h4 class="post-title">Normal/Gaussian Distributions</h4>
        <p class="post-summary">Statistical Properties of Normal/Gaussian Distribution and why it is one of the most commonly used probability distribution in statistics.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/projects/2015/06/10/electricity-demand/" class="post-link">
        <h4 class="post-title">Electricity Demand Analysis and Appliance Detection</h4>
        <p class="post-summary">Analysis of Electricity demand from a house on a time-series dataset. An appliance detection systems is also created using K-Means Clustering based on the electricity demand.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/projects/2014/05/19/gsoc-selection/" class="post-link">
        <h4 class="post-title">Google Summer of Code 2014</h4>
        <p class="post-summary">Got Selected for Google Summer of Code 2014, with Mifos as my mentoring organization.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
      	You are free to use the Source Code available at <a href="https://github.com/rishy/rishy.github.io">Github</a>.<br/>
        Theme by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).
      </small>
    </div>
  </div>
</footer>



  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50921176-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</html>
