<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Normal/Gaussian Distributions &#8211; Rishabh Shukla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is first blog post of the series &quot;Statistical Distributions&quot;. We are starting with the most commonly used Normal Distributions.">
    <meta name="author" content="Rishabh Shukla">
    <meta name="keywords" content="statistics">
    <link rel="canonical" href="http://rishy.github.io//statistics/2015/04/21/normal-distributions/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Normal/Gaussian Distributions">
    <meta property="og:description" content="I pour out some of my random thoughts regarding Data Science and Machine Learning here">
    <meta property="og:url" content="http://rishy.github.io//statistics/2015/04/21/normal-distributions/">
    <meta property="og:site_name" content="Rishabh Shukla">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://rishy.github.io/" class="site-title">Rishabh Shukla</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/rishy"></a>
    
    
    
      <a class="fa fa-twitter" href="https://twitter.com/0_rishabh"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:rishy@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/rishabhshukla1"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Normal/Gaussian Distributions</h1>
  <span class="post-meta">Apr 21, 2015</span><br>
  
  <span class="post-meta small">2 minute read</span>
</div>

<article class="post-content">
  <p>Normal Distributions are the most common distributions in statistics primarily because they describe a lot of natural phenomena. Normal distributions are also known as &lsquo;Gaussian distributions&rsquo; or &lsquo;bell curve&rsquo;, because of the bell shaped curve.</p>

<p><img src="../../../../../images/normal_distributions.png" alt="bell"></p>

<p>Samples of heights of people, size of things produced by machines, errors in measurements, blood pressure, marks in an examination, wages payed to employees by a company, life span of a species, all of these follows a normal or nearly normal distribution.</p>

<p>I don&rsquo;t intend to cover a lot of mathematical background regarding normal distributions, still it won&rsquo;t hurt to know just a few simple mathematical properties of normal distributions:</p>

<blockquote>
    <ul>
        <li>Bell curve is symmetrical about mean(which lies at the center)
        <li>mean = median = mode
        <li>Only determining factors of normal distributions are its mean and standard deviation
    </ul>
</blockquote>

<p>We can also get a normal distribution from a lot of datasets using <a href="http://en.wikipedia.org/wiki/Central_limit_theorem">Central Limit Theorem</a>(CLT). In layman&rsquo;s language CLT states that if we take a large number of samples from a population, multiple times and go on plotting these then it will result in a normal distribution(which can be used by a lot of statistical and machine learning models).</p>

<p>A lot of machine learning models assumes that data fed to these models follows a normal distribution. So, after you have got your data cleaned, you should definitely check what distribution it follows. Some of the machine learning and Statistical models which assumes a normally distributed input data are:</p>

<blockquote>
    <ul>
        <li>Gaussian naive Bayes
        <li>Least Squares based (regression)models
        <li>LDA
        <li>QDA
    </ul>
</blockquote>

<p>It is also quite common to transform non-normal data to normal form by applying log, square root or similar transormations. </p>

<p>If plotting the data results in a skewed plot, then it is probably a log-normal distribution(as shown in figure below), which you can transform into normal form, simply by applying a log function on all data points.</p>

<p><img src="../../../../../images/log-normal.png" alt="log-normal"></p>

<p>Once it is transformed into normal distributions, you are free to use this dataset with models assuming a normal input data(as listed in above section). </p>

<p>As a general approach, <b>Always look at the statistical/probability distiributions</b> as your first step in data analysis.</p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://rishy.github.io//statistics/2015/04/21/normal-distributions/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Normal/Gaussian Distributions&url=http://rishy.github.io//statistics/2015/04/21/normal-distributions/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://rishy.github.io//statistics/2015/04/21/normal-distributions/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://rishy.github.io//statistics/2015/04/21/normal-distributions/&title=Normal/Gaussian Distributions" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://rishy.github.io//statistics/2015/04/21/normal-distributions/&t=Normal/Gaussian Distributions" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    


  </div>
</div>




  <div class="py2 post-footer">
  <img src="/images/me.jpg" alt="Rishabh" class="avatar" />
  <p>
    This is a web-log by Rishabh. He Loves Data. When he is not coding, he loves to
    listen to music, read books, trek and travel.
  </p>
  <p>
    Follow him on <a href="https://twitter.com/0_rishabh">Twitter</a>.
  </p>
</div>






  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/gsoc'14/2014/05/19/gsoc-selection/" class="post-link">
        <h4 class="post-title">Google Summer of Code 2014</h4>
        <p class="post-summary">Got Selected for Google Summer of Code 2014, with Mifos as my mentoring organization.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
      	You are free to use the Source Code available at <a href="https://github.com/rishy/rishy.github.io">Github</a>.<br/>
        Theme by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).
      </small>
    </div>
  </div>
</footer>



</body>
</html>
